1365435259634	Rename type 'LoginServiceImplementation'
1365459260568	Rename resource 'login.jsp'
1365459517816	Rename resource 'success.jsp'
1365461178177	Rename resource 'wellcome.jsp'
1365461279441	Rename resource 'header.jsp'
1365461464077	Rename resource 'invalidLogin.jsp'
1365461474440	Delete element
1365461855670	Rename resource 'error.jsp'
1365461880684	Rename resource 'crosssiteError.jsp'
1365628879947	Delete element
1365629414734	Rename type 'LoginServiceImpl'
1365629897776	Rename resource 'config.propertiesç'
1365630492508	Copy file
1365667226581	Delete element
